# spring-boot-user-auth

./: README.md  compose.yaml  pom.xml
src/main/java/com/example/auth/Config/: CustomUserDetailsService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: UserController.java
src/main/java/com/example/auth/dto/: SigninRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/example/auth/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/auth/model/: User.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/services/: RateLimiterService.java  RedisRateLimiterService.java  UserService.java
src/main/java/com/example/auth/utils/: InputSanitizer.java
src/main/java/com/example/auth/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/auth/controller/: UserControllerErrorCasesTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/resources/: application.properties
